spring.datasource.url=jdbc:mysql://49.234.66.166:3306/bkb?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=971014
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#修改默认端口
server.port=80

#指定数据库连接池的类型
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大等待连接中的数量，设为0则表示没有限制
spring.datasource.dbcp2.max-idle=10
#最大连接活动数
spring.datasource.dbcp2.max-total=50
#最大等待毫秒数，单位为ms，超过时间会出错误信息
spring.datasource.dbcp2.max-wait-millis=10000
#数据库连接池初始化连接数
spring.datasource.dbcp2.initial-size=5

#定义Mapper的XML路径
mybatis.mapper-locations=classpath:mapper/*.xml
#MyBatis配置文件，当你的配置比较复杂的时候，可以使用它
mybatis.config-location=classpath:mybatis-config.xml
#定义别名扫描的包，需要与@Alias联合使用
mybatis.type-aliases-package=com.example.demo.entity
#配置MyBatis插件（拦截器）
#mybatis.configuration.interceptors=
#具体类需要与@MappedJdbcTypes联合使用
#mybatis.type-handlers-package=
#级联延迟加载属性配置
#mybatis.configuration.aggressive-lazy-loading=
#执行器（Executor）,可以配置SIMPLE,REUSE,BATCH,默认为SIMPLE
#mybatis.executor-type=