.page {
  text-align: right;
  padding-right: 30px;
  padding-top: 10px;
  background-color: #ffffff;
  margin-left: 10px;
  padding-bottom: 10px;
}

.ivu-breadcrumb {
  height: 50px;
  font-size: 14px;
  color: #b1b3b7;
  background-color: #ffffff;
  margin-top: 0 !important;
  margin-bottom: 10px !important;
  padding: 15px 0;

  .ivu-breadcrumb-item-link {
    margin-left: 26px;
  }
}

.ivu-layout-content {
  padding: 0 16px 0 16px !important;
  margin-left: 10px;
}





